---
layout: none
permalink: .htaccess
---
#=====================================================================================#
# BLOG
#=====================================================================================#
# Deny access to recent.html
<Files "recent.html">
  Order allow,deny
  Deny from all
</Files>

# Force HTML files to be interpreted as PHP
AddType application/x-httpd-php .php .htm .html

# To externally redirect /dir/foo.html to /dir/foo
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.html [NC]
RewriteCond %{REQUEST_METHOD} !POST
RewriteRule ^ %1 [R=302,L]

# To internally forward /dir/foo to /dir/foo.html
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*?)/?$ $1.html [L]