
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail-alt:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-user-plus:before { content: '\e803'; } /* '' */
.icon-users:before { content: '\e804'; } /* '' */
.icon-camera:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-ok-circled:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-cancel-circled:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-plus-circled:before { content: '\e80b'; } /* '' */
.icon-minus:before { content: '\e80c'; } /* '' */
.icon-minus-circled:before { content: '\e80d'; } /* '' */
.icon-help:before { content: '\e80e'; } /* '' */
.icon-help-circled:before { content: '\e80f'; } /* '' */
.icon-info-circled:before { content: '\e810'; } /* '' */
.icon-info:before { content: '\e811'; } /* '' */
.icon-home:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-lock-open:before { content: '\e814'; } /* '' */
.icon-lock-open-alt:before { content: '\e815'; } /* '' */
.icon-bookmark:before { content: '\e816'; } /* '' */
.icon-bookmark-empty:before { content: '\e817'; } /* '' */
.icon-download:before { content: '\e818'; } /* '' */
.icon-upload:before { content: '\e819'; } /* '' */
.icon-keyboard:before { content: '\e81a'; } /* '' */
.icon-bell-alt:before { content: '\e81b'; } /* '' */
.icon-bell-off:before { content: '\e81c'; } /* '' */
.icon-attention-alt:before { content: '\e81d'; } /* '' */
.icon-attention:before { content: '\e81e'; } /* '' */
.icon-location:before { content: '\e81f'; } /* '' */
.icon-direction:before { content: '\e820'; } /* '' */
.icon-trash-empty:before { content: '\e821'; } /* '' */
.icon-doc-text:before { content: '\e822'; } /* '' */
.icon-file-image:before { content: '\e823'; } /* '' */
.icon-file-archive:before { content: '\e824'; } /* '' */
.icon-cog:before { content: '\e825'; } /* '' */
.icon-wrench:before { content: '\e826'; } /* '' */
.icon-basket:before { content: '\e827'; } /* '' */
.icon-logout:before { content: '\e828'; } /* '' */
.icon-clock:before { content: '\e829'; } /* '' */
.icon-block:before { content: '\e82a'; } /* '' */
.icon-resize-full:before { content: '\e82b'; } /* '' */
.icon-shuffle:before { content: '\e82c'; } /* '' */
.icon-paper-plane:before { content: '\e82d'; } /* '' */
.icon-leaf:before { content: '\e82e'; } /* '' */
.icon-book:before { content: '\e82f'; } /* '' */
.icon-key:before { content: '\e830'; } /* '' */
.icon-fork:before { content: '\e831'; } /* '' */
.icon-filter:before { content: '\e832'; } /* '' */
.icon-database:before { content: '\e833'; } /* '' */
.icon-lifebuoy:before { content: '\e834'; } /* '' */
.icon-reply:before { content: '\e835'; } /* '' */
.icon-reply-all:before { content: '\e836'; } /* '' */
.icon-forward:before { content: '\e837'; } /* '' */
.icon-map:before { content: '\e838'; } /* '' */
.icon-down-open:before { content: '\e839'; } /* '' */
.icon-left-open:before { content: '\e83a'; } /* '' */
.icon-right-open:before { content: '\e83b'; } /* '' */
.icon-up-open:before { content: '\e83c'; } /* '' */
.icon-down-open-mini:before { content: '\e83d'; } /* '' */
.icon-left-open-mini:before { content: '\e83e'; } /* '' */
.icon-right-open-mini:before { content: '\e83f'; } /* '' */
.icon-up-open-mini:before { content: '\e840'; } /* '' */
.icon-down-open-big:before { content: '\e841'; } /* '' */
.icon-left-open-big:before { content: '\e842'; } /* '' */
.icon-right-open-big:before { content: '\e843'; } /* '' */
.icon-up-open-big:before { content: '\e844'; } /* '' */
.icon-down-dir:before { content: '\e845'; } /* '' */
.icon-left-dir:before { content: '\e846'; } /* '' */
.icon-right-dir:before { content: '\e847'; } /* '' */
.icon-up-dir:before { content: '\e848'; } /* '' */
.icon-switch:before { content: '\e849'; } /* '' */
.icon-list:before { content: '\e84a'; } /* '' */
.icon-network:before { content: '\e84b'; } /* '' */
.icon-thermometer:before { content: '\e84c'; } /* '' */
.icon-github:before { content: '\e84d'; } /* '' */
.icon-twitter:before { content: '\e84e'; } /* '' */
.icon-linkedin:before { content: '\e84f'; } /* '' */
.icon-link-ext:before { content: '\e850'; } /* '' */
.icon-link-ext-alt:before { content: '\e851'; } /* '' */
.icon-eye:before { content: '\e852'; } /* '' */
.icon-play:before { content: '\e853'; } /* '' */
.icon-stop:before { content: '\e854'; } /* '' */
.icon-pause:before { content: '\e855'; } /* '' */
.icon-record:before { content: '\e856'; } /* '' */
.icon-to-end:before { content: '\e857'; } /* '' */
.icon-to-start:before { content: '\e858'; } /* '' */
.icon-fast-forward:before { content: '\e859'; } /* '' */
.icon-fast-backward:before { content: '\e85a'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */